{
  "name": "katteni-hakodate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:studio": "prisma studio",
    "vercel:deploy": "vercel --prod"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^5.15.0",
    "@prisma/client": "5.15.0",
    "@types/leaflet": "^1.9.21",
    "@vercel/blob": "^2.3.3",
    "@vercel/og": "^0.11.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.378.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "slugify": "^1.6.9",
    "tailwind-merge": "^2.3.0",
    "vercel": "^50.44.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "5.15.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
